ELENCO MODALITA' della variabile: HS1 (72,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Molto bene</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Bene</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>N� bene n� male</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Male</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Molto male</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
