ELENCO MODALITA' della variabile: PE1 (304,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Lavora prevalentemente seduto o in piedi</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Lavora prevalentemente in movimento o svolge mansioni che comportano un moderato sforzo fisico</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Lavora prevalentemente facendo attivita' pesanti o fisicamente impegnative</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Non svolge alcuna attivita' lavorativa</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
