ELENCO MODALITA' della variabile: AM1 (254,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Meno di 6 mesi fa</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Da 6 mesi a meno di 12 mesi fa</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>12 mesi o piu'</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Mai</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
