ELENCO MODALITA' della variabile: HHINCOME (69,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>I quintile</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>II quintile</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>III quintile</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>IV quintile</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>V quintile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
