ELENCO MODALITA' della variabile: GODAB (372,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Affitto e subaffitto</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Proprieta'</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Usufrutto</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Titolo gratuito</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Altro</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
