ELENCO MODALITA' della variabile: UN1B (292,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Si</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>No, l'ho effettuate senza ritardi</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>No, non ho avuto bisogno di prestazioni sanitarie</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
