ELENCO MODALITA' della variabile: PN1 (230,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Non ho avuto alcun dolore</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Molto lieve</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Lieve</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Moderato</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Forte</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Molto forte</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
