ELENCO MODALITA' della variabile: HHNBPERS (54,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>1 persona</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>2 persone</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>3 persone</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>4 persone</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>5 persone</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>6 persone</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>7 o piu' persone</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
