ELENCO MODALITA' della variabile: IC2 (344,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Suoi familiari(che vivono o non vivono con lei)</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Persone diverse dai suoi familiari</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
<tr><td>-2</td><td>non applicabile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
