ELENCO MODALITA' della variabile: SS2 (338,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Molta attenzione e molto interesse</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Abbastanza attenzione e interessa</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>N� poco, n� molto</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Scarsa attenzione e scarso interesse</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Nessuna attenzione e nessun interesse</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
