ELENCO MODALITA' della variabile: MAINSTAT (52,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Svolge un lavoro o professione</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Ritirato dal lavoro</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Disoccupato, in cerca di prima occupazione</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Altra condizione</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
