ELENCO MODALITA' della variabile: SS1 (336,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Nessuna</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>1 o 2</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Da 3 a 5</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>6 o piu'</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
