ELENCO MODALITA' della variabile: RICCON (348,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Nessuna difficolta' o Qualche difficolta'</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Molta difficolta'</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Non riesco, Non sono in grado</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
