ELENCO MODALITA' della variabile: MH1F (244,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Mai</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Per alcuni giorni</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Per oltre la meta' dei giorni</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Quasi ogni giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
