ELENCO MODALITA' della variabile: HATLEVEL (50,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Nessun titolo, Licenza elementare</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Licenza media, avviamento professionale</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Diploma</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Laurea o postlaurea</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
