ELENCO MODALITA' della variabile: PC1D (204,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Nessuna difficolta'</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Qualche difficolta'</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Molta difficolta'</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Non sono in grado</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
<tr><td>-2</td><td>non applicabile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
