ELENCO MODALITA' della variabile: ASCEN (406,0) Anno: 1946<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>No</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Si'</td><td>&nbsp;</td><td></td></tr>
</table>
ELENCO VALORI ANOMALI della variabile:ASCEN (406,0)
<table border=1><tr bgcolor=orange><td>Codice</td><td>Nome</td><td>Note</td></tr>
<tr><td>-1</td><td>missing</td><td></td></tr>
<tr><td>1</td><td>No</td><td></td></tr>
<tr><td>2</td><td>Si</td><td></td></tr>
</table>
