ELENCO MODALITA' della variabile: PA5 (282,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Meno di 12 mesi fa</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Da 1 anni a meno di 2 anni fa</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Da 2 anni a meno di 3 anni fa</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>3 anni fa o piu'</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Mai</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
<tr><td>-2</td><td>non applicabile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
