ELENCO MODALITA' della variabile: DOVEDENT1 (370,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Una struttura pubblica o privata convenzionata</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Lo studio di un libero professionista</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
<tr><td>-2</td><td>non applicabile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
