ELENCO MODALITA' della variabile: AC2 (178,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Si, sono stato ricoverato in ospedale o in altra struttura sanitaria</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Si, ho avuto bisogno di cure mediche senza ricovero</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>No, non ho avuto bisogno di cure mediche</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
<tr><td>-2</td><td>non applicabile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
