ELENCO MODALITA' della variabile: IC3 (346,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Meno di 10 ore a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Almeno 10 ore, ma meno di 20 ore a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>20 ore o piu' a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
<tr><td>-2</td><td>non applicabile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
