ELENCO MODALITA' della variabile: FV3 (324,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Una o piu' volte al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Da 4 a 6 volte a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Da 1 a 3 volte a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Meno di una volta a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Mai</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
