ELENCO MODALITA' della variabile: AM7 (268,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Si, sia da personale sanitario che non sanitario</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Si, solo da personale sanitario</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Si, solo da personale non sanitario</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>No</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
