ELENCO MODALITA' della variabile: BMI_CLASS (302,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Sottopeso</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Normopeso</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Sovrappeso</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Obeso</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
