ELENCO MODALITA' della variabile: RELPAR (63,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>Persona di riferimento del questionario (PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>Coniuge di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>Convivente (coniugalmente) di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>Genitore (coniuge del genitore, convivente del genitore) di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>Genitore (coniuge del genitore, convivente del genitore) del coniuge o del convivente di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>Figlio di PR nato dall�ultimo matrimonio o convivenza</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>Figlio di PR o del coniuge convivente nato da precedente matrimonio o convivenza</td><td>&nbsp;</td><td></td></tr>
<tr><td>08</td><td>Coniuge del figlio di PR (o del coniuge o convivente di PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>09</td><td>Convivente del figlio di PR (o del coniuge o convivente di PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>10</td><td>Nipote (=figlio del figlio) di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>11</td><td>Nipote (=figlio del fratellosorella) di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>12</td><td>Fratellosorella di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>13</td><td>Fratellosorella del coniuge o convivente di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>14</td><td>Coniuge del fratellosorella di PR(o del coniuge o convivente di PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>15</td><td>Convivente del fratellosorella di PR(o del coniuge o convivente di PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>16</td><td>Altro parente di PR(o del coniuge o convivente di PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>17</td><td>Persona legata da amicizia</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
