ELENCO MODALITA' della variabile: PN2 (232,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Nessuna</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Lievemente</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Moderatamente</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Gravemente</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Molto gravemente</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
