ELENCO MODALITA' della variabile: HHTYPE (62,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Persona sola</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Genitore solo con figli di eta' inferiore a 25 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Coppia con figli di eta' inferiore a 25 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Coppia senza figli di eta' inferiore a 25 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Altra</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
