ELENCO MODALITA' della variabile: AGE (38,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>15-17 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>18-19 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>20-24 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>25-34 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>35-44 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>45-54 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>55-59 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>08</td><td>60-64 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>09</td><td>65-74 anni</td><td>&nbsp;</td><td></td></tr>
<tr><td>10</td><td>75 anni e piu'</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
