ELENCO MODALITA' della variabile: PAG_DENT (368,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Non ha pagato nulla</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Ha pagato il ticket</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Ha pagato interamente con rimborso totale o parziale dell'assicurazione privata/aziendale</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Ha pagato interamente</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
<tr><td>-2</td><td>non applicabile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
