ELENCO MODALITA' della variabile: SK2 (330,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Sigarette</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Sigari</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Tabacco da pipa</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
<tr><td>-2</td><td>non applicabile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
