ELENCO MODALITA' della variabile: SS3 (340,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Molto facile</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Facile</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Possibile</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Difficile</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Molto difficile</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
