ELENCO MODALITA' della variabile: TABIT (408,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Villa o villino</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Signorile</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Civile</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Economico o popolare</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Rurale o Abitazione impropria</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
