ELENCO MODALITA' della variabile: TIPNU2 (65,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>0</td><td>Persona isolata</td><td>&nbsp;</td><td></td></tr>
<tr><td>1</td><td>Coppia con figli</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Coppia senza figli</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Monogenitore maschio</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Monogenitore femmina</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
