ELENCO MODALITA' della variabile: APDEN (358,0) Anno: 1946<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>si</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>no</td><td>&nbsp;</td><td></td></tr>
</table>
ELENCO VALORI ANOMALI della variabile:APDEN (358,0)
<table border=1><tr bgcolor=orange><td>Codice</td><td>Nome</td><td>Note</td></tr>
<tr><td>-1</td><td>missing</td><td></td></tr>
<tr><td>1</td><td>Si</td><td></td></tr>
<tr><td>-2</td><td>non applicabile</td><td></td></tr>
<tr><td>2</td><td>NO</td><td></td></tr>
</table>
