ELENCO MODALITA' della variabile: RISECO (400,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Ottime</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Adeguate</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Scarse</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Assolutamente insufficienti</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
