ELENCO MODALITA' della variabile: AW2 (182,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>1-7 giorni</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>8-14 giorni</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>15-30 giorni</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>31-180 giorni</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>181 giorni o piu'</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
<tr><td>-2</td><td>non applicabile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
