ELENCO MODALITA' della variabile: PE3 (308,0) Anno: 2015<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>10-29 minuti al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>30-59 minuti al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Da 1 ora a meno di 2 ore al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Da 2 ore a meno di 3 ore al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>3 ore o piu' al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>-1</td><td>missing</td><td>&nbsp;</td><td></td></tr>
<tr><td>-2</td><td>non applicabile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
